# Spring3-GAE-boilerplate

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/namespace/domain/: Account.java  UserGAE.java
src/main/java/com/namespace/repository/: AccountDAO.java  AccountDAOImpl.java  GenericDAO.java  UserGaeDAO.java  UserGaeDAOImpl.java
src/main/java/com/namespace/service/: AbstractCurrentUserManager.java  AccountManager.java  AccountManagerImpl.java  CurrentUserManager.java  CustomUserDetailsService.java  EnabledUserManager.java  IAccountManager.java  IEnabledUserManager.java  IUserAdministrationManager.java  UserAdministrationManager.java  UserAdministrationManagerImpl.java
src/main/java/com/namespace/service/dto/: AccountControllerForm.java  AccountDetailsForm.java  AccountFormAssembler.java  EnabledUserForm.java  UserAdministrationForm.java  UserAdministrationFormAssembler.java  UserPasswordForm.java
src/main/java/com/namespace/service/validator/: AccountDetailsValidator.java  UserAdministrationCommonsValidations.java  UserAdministrationDetailsValidator.java  UserAdministrationPasswordValidator.java  UserAdministrationValidator.java
src/main/java/com/namespace/util/: Pair.java
src/main/java/com/namespace/web/: AccountController.java  CommonsController.java  HomeController.java  UsersController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/spring/exampleServlet/: controllers.xml  me-servlet.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  include.jsp  index.jsp  login.jsp  views.xml
src/main/webapp/WEB-INF/views/account/: account.jsp  views.xml
src/main/webapp/WEB-INF/views/account/settings/: updateAccountSettings.jsp
src/main/webapp/WEB-INF/views/commons/: uncaughtException.jsp
src/main/webapp/WEB-INF/views/users/: addNewUser.jsp  listDisabledUser.jsp  listEnabledUser.jsp  updateUser.jsp  views.xml
src/main/webapp/WEB-INF/views/users/create/: create.jsp  head.jsp
src/main/webapp/WEB-INF/views/users/disabled/: list.jsp
src/main/webapp/WEB-INF/views/users/enabled/: list.jsp
src/main/webapp/WEB-INF/views/users/update/: update.jsp
src/test/java/com/namespace/repository/: AccountDAOTest.java  TestBase.java  UserGaeDAOTest.java
src/test/java/com/namespace/repository/mock/: AccountDAOMock.java  IDaoMocks.java  InMemoryObjects.java  UserGaeDAOMock.java
src/test/java/com/namespace/service/: AccountManagerTest.java  CustomUserDetailsServiceTest.java  UserAdministrationManagerTest.java
src/test/java/com/namespace/service/dto/: UserAdministrationDTOAssemblerTest.java
src/test/java/com/namespace/service/mock/: AccountManagerMock.java
src/test/java/com/namespace/util/: BinderUtil.java  SecurityUtil.java
src/test/java/com/namespace/web/: AccountControllerIntegrationTest.java  AccountControllerTest.java  IntegrationTestAccountController.java  TestAccountController.java  UsersControllerIntegrationTest.java
